<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="src/img/NitinRajput-Logo.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link rel="stylesheet" href="src/css/style.css" />
    <script type="module" src="src/js/script.js" defer></script>
    <title>Nitin Rajput - FrontEnd Developer</title>
  </head>
  <body>
    <nav class="navbar card-background">
      <div>
        <img class="logo" src="src/img/NitinRajput-Logo.png" alt="" />
      </div>
      <div class="navcontainer">
        <ul class="navlinks">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li>
            <a><i class="fa-regular fa-file"></i> View Resume</a>
          </li>
        </ul>
      </div>
      <div class="switch-theme">
        <i class="fa-solid fa-circle-half-stroke"></i>
      </div>
    </nav>

    <!-- Sections -->
    <section id="home">
      <div class="main-content">
        <h1 class="highlight-color">Hi, my name is</h1>
        <h2 class="highlight-color">Nitin Rajput</h2>
        <p>
          Experienced dynamic professional adept in full-stack web development
          and data engineering. Demonstrated expertise in UI development (HTML,
          CSS, JavaScript), Flask, Python, and Azure services at Capgemini.
          Proficient in ReactJS, Redux Toolkit, and Microsoft Fabric. Aim to
          drive impactful solutions in the tech industry leveraging technical
          expertise and problem-solving skills.
        </p>
        <div class="profile">
          <a href="https://github.com/NitinRajput98" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/nitin-rajput/" target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
      </div>
      <div class="img-container">
        <img class="main-img" src="src/img/MainImg.png" alt="" />
      </div>
    </section>
  </body>
</html>
